.version 9.3
.target sm_90
.address_size 64

.visible .entry mixed_load_compute(
    .param .u64 param_a,
    .param .u64 param_b,
    .param .u64 param_c,
    .param .u64 param_d,
    .param .u64 param_out,
    .param .u32 param_n
)
{
    .reg .pred %p<2>;
    .reg .u32  %r<8>;
    .reg .u64  %rd<16>;
    .reg .f32  %f<16>;

    ld.param.u64 %rd1, [param_a];
    ld.param.u64 %rd2, [param_b];
    ld.param.u64 %rd3, [param_c];
    ld.param.u64 %rd4, [param_d];
    ld.param.u64 %rd5, [param_out];
    ld.param.u32 %r1,  [param_n];

    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mad.lo.u32 %r5, %r3, %r4, %r2;

    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra DONE;

    mul.wide.u32 %rd6, %r5, 4;
    add.u64 %rd7,  %rd1, %rd6;
    add.u64 %rd8,  %rd2, %rd6;
    add.u64 %rd9,  %rd3, %rd6;
    add.u64 %rd10, %rd4, %rd6;
    add.u64 %rd11, %rd5, %rd6;

    ld.global.f32 %f1, [%rd7];
    ld.global.f32 %f2, [%rd8];
    ld.global.f32 %f3, [%rd9];
    ld.global.f32 %f4, [%rd10];

    add.f32 %f5, %f1, %f2;
    sub.f32 %f6, %f3, %f4;
    mul.f32 %f7, %f5, %f6;

    mul.f32 %f8, %f1, %f3;
    add.f32 %f9, %f2, %f4;
    mul.f32 %f10, %f8, %f9;

    add.f32 %f11, %f7, %f10;
    st.global.f32 [%rd11], %f11;

DONE:
    ret;
}
